[DEFAULT]
local_ip = 10.20.10.1/24
network_gateway = 10.20.10.1
undercloud_ntp_servers = 172.17.69.12, 0.us.pool.ntp.org
overcloud_domain_name = splab.local
local_interface = ens192
network_cidr = 10.20.10.0/24
masquerade_network = 10.20.10.0/24
dhcp_start = 10.20.10.5
dhcp_end = 10.20.10.24
inspection_iprange = 10.20.10.100,10.20.10.120
enable_node_discovery = true
enable_ui = true
enable_validations = true
clean_nodes = true
[auth]
undercloud_db_password = changeme
undercloud_admin_password = changeme
